# All-In-one-family-hub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toufiq/familyhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toufiq/familyhub/: FamilyHubApplication.kt  MainActivity.kt
app/src/main/java/com/toufiq/familyhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_chores.xml  ic_emergency.xml  ic_finances.xml  ic_groceries.xml  ic_meals.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/toufiq/familyhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
